# text install for speed
text

# path installition
url --url="http://192.168.1.10/extract/storage/fedora/"

# conf keyboard and language
lang en_US.UTF-8
keyboard us

# conf network
network --bootproto=dhcp --device=link --activate --noipv6
network --hostname=fedora-client

# set root password
rootpw --plaintext qweasd
user --name=thdha --password=qweasd --plaintext 

# set timezone
timezone Europe/Berlin

# disable useless services 
services --disabled=brltty

# auto delete perv. partiton, init. new partitiont
zerombr
clearpart --all --initlabel
autopart --type=plain

# req. packages
%packages
@core
-brltty
-brlapi
openssh-server
%end

# auto reboot 
reboot
