# 1. for pxe - deactive cd-rom
d-i cdrom-detect/search_devices boolean false
d-i mirror/protocol string http

# 2. keyboard and language
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keymap select us

# 3. network and dns
d-i netcfg/choose_interface select auto
d-i netcfg/get_nameservers string 192.168.1.10  
d-i netcfg/get_hostname string debian-client
d-i netcfg/get_domain string local
d-i netcfg/wireless_confirm_configure boolean false

# 4. proxy, mirror
d-i mirror/country string manual
d-i mirror/http/hostname string 192.168.1.10
d-i mirror/http/directory string /extract/storage/kali
d-i mirror/http/proxy string
d-i mirror/suite string kali-rolling
d-i debian-installer/allow_unauthenticated boolean true

# 5. clock and region
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

# 6. partition
## setting auto partition
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/purge_partition_table boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/choose_label string msdos
d-i partman-auto/purge_partition_table boolean true

d-i partman-auto/choose_recipe select atomic
## less headache
# d-i partman-auto/expert_recipe string basic-disk :: 1000 10000 -1 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . 512 512 512 linux-swap method{ swap } format{ } .
# d-i partman-auto/choose_recipe select basic-disk

## delete perv. partition and new label
d-i partman/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no-mount-point boolean false
# skip error
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/unknown_label boolean true
d-i partman/exception_handler select Follow-up

d-i partman/confirm_nooverwrite boolean true

# 7. root and user
d-i passwd/root-login boolean true
d-i passwd/root-password password qweasd
d-i passwd/root-password-again password qweasd
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password qweasd
d-i passwd/user-password-again password qweasd

# 8. ssh
d-i pkgsel/include string ssh
d-i popularity-contest/participate boolean false

# 9. grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default


# 10. finish and restart
d-i finish-install/reboot_in_progress note

